<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
      margin-top: -10px;
        justify-content: space-evenly;
        background-color: aquamarine;
      }
      #search_input{
        margin: 20px;
        width: 80%;
        height: 35px;
        border-radius: 20px;
      }
      #navbar + div{
        display: flex;
 
       
      }
      .news{
        cursor: pointer;
       display: flex;
      
      }
      .news img {
        height: 250px;
        width: 400px;
      }
      #sidebar{
        background-color: bisque;
      }
      #sidebar p {
        border: 1 px solid black;
        background-color: aqua;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <div id="navbar">
    </div>

    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
    <div >
       

      <div id="sidebar">
      Countries
        
        <p id="in" >India</p >
        <p  id="ch">china</p >
        <p  id="us">usa</p >
        <p id="uk">uk</p >
        <p id="nz">Newzeland</p >
      </div>
      <div id="results">
         
      </div>
    </div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>

<script src="/scripts/index.js" type="module"></script>